{
	"name": "Duy Nguyen - Software Developer Portfolio",
	"short_name": "Duy Nguyen",
	"description": "Dedicated Software Developer at a multi-national corp pursuing a career as a Developer. Specializing in React, TypeScript, Java, and full-stack development.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#1E1E1E",
	"theme_color": "#37B7C3",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"categories": ["portfolio", "developer", "technology"],
	"lang": "en-US"
}
